<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Hippocampus</title>

    <!--CSS-->
    <style>
        /*포함*/
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

        /*전역 설정*/
        .background {
            top: 0px;
            background-image: url(https://github.com/Gangjisu/TermProject/blob/main/assets/travel_picture/picture_kyoto_2.jpg?raw=true);
            background-size: cover;
            position: fixed;
            z-index: -50; /*최후순위*/
            width: 100%;
            height: 100%;
        }

        a {
            text-decoration: none; /* 링크의 밑줄 제거 */  
            color: inherit; /* 링크의 색상 제거 */
            transition: 0.3s;
        }

        a:hover, a:active {
            color: white;
            transition: 0.3s;
        }

        *{
            padding: 0;
            margin: 0;
            font-family: "Noto Sans Korean", system, sans-serif;
        }
        
        section {
            margin-left: 50px;
            margin-top: 150px;
            color: #f74843;
            font-weight: 900;
        }

        .title {
            font-size: 50pt;
        }

        /*상단*/
        
        .page_head {
            margin-top: 50px;
        }

        .page_head > img {
            width: 200px;
            margin-left: 50px;
            background-color: #f74843;
            padding: 15px;
        }

        /*소개란*/
        
        .introduction > .content {
            color: white;
        }


        /*메뉴*/
        .title > nav {
            height: 0px;
            overflow: hidden;
        }

        .title > a:active nav {
            height: 100%;
        }

        /*하단의 contact 및 배너*/
        footer {
            background-color: #f74843;
            height: 250px;
            font-size: 11pt;
            font-weight: 900;
        }

        footer > ul {
            color: white;
            display: flex;
        }

        .banner {
            margin-top: 80px;
            margin-left: 65px;
        }

        .banner_1 {
            
            width: 255px;
            height: 100px;
            text-align: left;
            font-size: 20;
            font-weight: 250;
        }    
        .banner_1 > img {
            width: 250px;
        }

        li > p {
            font-size: 20pt;
            color: white;
        }

        li {
            list-style: none;
            color: black;
        }

        
    </style>

    <!--JS-->
    <script>

    </script>
</head>
<body> 
    <!--HTML--> 
    <div class="background">
        <img>
    </div>
    
    <!--상단 아이콘 및 검색 바-->
    <header>
        <ul class="page_head">
                <img src="https://raw.githubusercontent.com/Gangjisu/TermProject/ccf2f8a273c6ff65660cba64b47802a9a94ec4ca/assets/SVG/Logo.svg">
            <div>

            </div>
        </ul>
    </header>

    <!--소개란-->
    <section class="introduction">
        
        <!--제목-->
        <article class="title">
            <p>Introduction</p>
        </article>

        <!--내용-->
        <article class="content">
            <p>
                컴퓨터와 관련된 여러 분야에 관심을 가지며 지식을 넓혀가고 있으며, <br>
                최근에는 Geforce Now, Xbox Cloud Gaming과 같은 클라우드 게이밍에 관심이 있다.<br>
                현재의 목표는 컴퓨터 공학을 공부하면서 나중에는 Nvidia ACE, arXiv_Demo, <br>
                LLM을 게임과 같은 시뮬레이션 속에서 응용하는 것을 공부해보는 것이다.
            </p>
        </article>

        <!--사진-->
        <picture>
            <img>
        </picture>

    </section>

    <!--이동 메뉴-->
    <section class="menu">
        <!--Major-->
        <nav class="title">
            <a href="#">Major</a>
            <nav>
                <a>
                    <img>
                    <iframe></iframe>
                </a>
            </nav>
            <nav>
                <a>
                    <img>
                    <iframe></iframe>
                </a>
            </nav>
            <nav>
                <a>
                    <img>
                    <iframe></iframe>
                </a>
            </nav>
        </nav>
        

        <!--traveldiary-->
        <nav class="title">
            <a>Travel Diary</a>
            <nav>
                <a>      
                </a>
            </nav>
        </nav>

        <!--memo-->
        <nav class="title">
            <a>Memo</a>
            <nav>

            </nav>
            <nav>
    
            </nav>
            <nav>

            </nav>
        </nav>
    </section>

    <!--하단의 contact 및 배너 -->
    <footer>
        <ul>
            <ul class="banner_1 banner">
                <img src="https://github.com/Gangjisu/TermProject/blob/main/assets/SVG/Logo-1.png?raw=true">
                <li>&nbsp;Design by Gang</li>
            </ul>
            <ul class="banner_2 banner" > 
                <li><p>Contact<p></li>
                <li><a href="#">Address</a></li>
                <li><a href="#">Phone</a></li>
                <li><a href="#">E-mail</a></li>
            </ul>
            <ul class="banner_3 banner">
                <li><p>Source</p></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">Java Script</a></li>
            </ul>
        </ul>
    </footer>

</body>
</html>