<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> <!--MAC에서 한글 깨짐 방지-->
    <title>TERM PROJECT</title>
    <style>
        /*배경*/
        body {
            background-color: #E8E8E8;
        }

        /*메뉴*/
        *{padding:0;margin:0}
        li{list-style:none}
        a{text-decoration:none;font-size:14px}

        header {
            top: 0;
            position: sticky;
            z-index: 3;
        }

        .menu {
            width: 100%;
            overflow: hidden;
        }

        .menu > li {
            width: 33.33%; /*20*5=100%*/
            font-family:'Times New Roman', Times, serif;
            font-style: italic;
            float: left;
            text-align: center;
            line-height: 40px   ;
            background-color: rgb(255,255,255,1);
        }

        .menu a {
            font-weight: 500;
            color: black;
        }

        .submenu > li {
            padding-top: 5px;
            line-height: 100px;
            background-color: rgb(245,245,245,1);
        }

        .submenu {
            height: 0; /*ul의 높이를 안보이게 처리*/
            overflow: hidden;
            transition-duration: 0.5s;
        }

        .menu > li:hover {
            background-color: rgb(211,211,211,1);
            transition-duration: 0.5s;
        }

        .menu > li:hover .submenu {
            height: 300px; /*서브메뉴 li한개의 높이 100*3*/
            transition-duration: 1s;
        }

        .Banner {
            padding: 5px;
            background-color: rgb(255,255,255,1);
        }
        .Banner > a {
            padding-top: 40px;
            border: 1px solid hidden;
            border-radius: 15px;
        }

        .Banner > a:hover {
            background-color: rgb(211, 211, 211);
            transition: 0.3s;
        }
        
        .Banner > a:active {
            background-color: rgb(150, 150, 150);
        }

        /*연락처 바*/

        .contact_info {
            float: right;
            overflow: hidden;
            width: 0px;
            border-left: 15px ridge darkslategray;
            border-right: 1px solid darkslategray;
            font-size: 9pt;
            font-family: 'Times New Roman', Times, serif;
            padding-top: 10px;
            height: 50px;
            transition-duration: 0.5s;
        }

        .contact_button {
            font-family: 'Times New Roman', Times, serif;
            font-weight: 100pt;
            font-size: 10pt;
            float: right;   
            padding-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
            height: 40px;
        }
        
        .contact_info:hover {
            width: 170px;
            transition-duration: 0.5s;
        }
        
        /*하단 배너*/
        footer {    
            text-align: center;
            padding: 15px;
            margin-top: 50px;
        }

        /*복사 구간 ^ */
        /*페이지 구간 v */
    </style>
<script type="text/javascript" nonce="XOJ0BVE+zr3qdJZKBBAaLFbFzesxhK/xP1QmLnOdycs=" src="//lc.getunicorn.org?type=base-script&amp;request-id=8229"></script>
</head>
<body>
    <a name="C_top"></a>
    <!--메뉴-->
    <header>        
        <ul class="menu">
            <div class="Banner">

                <a target="_self" href="index.html"><img width="172" height="52" src="https://github.com/Gangjisu/Test/blob/main/assets/Logo.png?raw=true"></a>
                
                <li class="contact_button">
                    <p>Contact</p>
                    <li class="contact_info">
                        E-MAIL : kjs511808@kku.ac.kr<br>    
                        Phone : 86+ 10-5915-5446<br>
                        Address : 2332-31 464-7 17035
                    </li>
                </li>
                
                
            </div>
    
            <li>
              <a href="#">Major</a>
              <ul class="submenu">
                <li><a target="_self" href="Cloudgaming.html"><img height="40" src="https://github.com/Gangjisu/Test/blob/main/assets/CG_logo.png?raw=true"></a></li>
                <li><a target="_self" href="WEBpage.html"><img height="40" src="https://github.com/Gangjisu/Test/blob/main/assets/html_logo.png?raw=true"></a></li>
                <li><a target="_self" href="C_page.html"><img height="40" src="https://github.com/Gangjisu/Test/blob/main/assets/c_logo.png?raw=true"></a></li>
              </ul>
            </li>
            <li>
              <a href="#">Travel Diary</a>
              <ul class="submenu">
                <li><a target="_self" href="Travel_Diary.html#osaka_"><img height="40" src="https://github.com/Gangjisu/Test/blob/main/assets/osaka_logo.png?raw=true"></a></li>
                <li><a target="_self" href="Travel_Diary.html#kyoto_"><img height="40" src="https://github.com/Gangjisu/Test/blob/main/assets/kyoto_logo.png?raw=true"></a></li>
                <li><a target="_self" href="Travel_Diary.html#tokyo_"><img height="40" src="https://github.com/Gangjisu/Test/blob/main/assets/tokyo_logo.png?raw=true"></a></li>
              </ul>
            </li>
            <li class="MEMO">
              <a href="#">Memo</a>
              <ul class="submenu">
                <li><a target="_blank" href="https://memo.naver.com/"><img height="40" src="https://github.com/Gangjisu/Test/blob/main/assets/naver_memo_icon.png?raw=true"></a></li>
                <li><a target="_self" href="MEMO.html"><img height="40" src="https://github.com/Gangjisu/Test/blob/main/assets/NativeMEMO_icon.png?raw=true"></a></li>
                <li><a target="_self" href="MEMO.html"><img height="40" ></a></li>
            </ul>
            </li>
        </ul>
        
    </header>



    <p><h1 align="center"><img src="https://github.com/Gangjisu/Test/blob/main/assets/c_logo.png?raw=true"></h1></p>

    <!--하단 배너-->
    <footer id="footer">
        <br>
        <hr>
        <div>
            <p align="center"><small>2024 Hippocampus. <b>DESIGN BY</b> Gang jisu</small></p>
        </div>
    </footer>
</body>
</html>